# https://www.playframework.com/documentation/latest/Configuration


#zipkins

trace {
  service-name = "widgetService-zipkin"

  zipkin {
    base-url = "http://localhost:9411"
    sample-rate = 1.0
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

play.modules.enabled  += "brave.play.module.ZipkinModule"


#Honeycomb
honeycomb{
  writeKey = ""
  dataset = ""
}

db{
  hostname = ""
  name = ""
  collection = ""
  authDb = ""
  username = ""
  password = ""
}
